spring.application.name=MeetUp
#-------------------------------------------------------------------------
#Mongo Config
#-------------------------------------------------------------------------
mongo.host=localhost
mongo.port=27017
mongo.database=meetup
#-------------------------------------------------------------------------
#Main page configs
#-------------------------------------------------------------------------
main.page.logo=Welcome to MeetUp
main.page.header=This app would help you to log your skills and achievements during your working way
